# What-s-The-Password

./: .gitignore  README.md  build.gradle  firebase_credentials.json  settings.gradle
.github/workflows/: distribute.yml  distribute.yml.bak
FirebaseAppDistributionConfig/: groups.txt  release_notes.txt
app/: build.gradle  google-services.json  proguard-rules.pro
app/schemas/com.thecodefather.whatsthepassword.data.room_database.AppDatabase/: 1.json
app/src/androidTest/java/com/thecodefather/whatsthepassword/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thecodefather/whatsthepassword/: MainActivity.kt  WhatsPasswordApplication.kt
app/src/main/java/com/thecodefather/whatsthepassword/data/dtos/: ConfigDto.kt  WelcomeScreenDto.kt
app/src/main/java/com/thecodefather/whatsthepassword/data/repositories/local/: LocalRepository.kt  LocalRepositoryImpl.kt
app/src/main/java/com/thecodefather/whatsthepassword/data/room_database/: AppDatabase.kt  Converters.kt
app/src/main/java/com/thecodefather/whatsthepassword/data/room_database/daos/: BaseDao.kt  ConfigDao.kt
app/src/main/java/com/thecodefather/whatsthepassword/data/room_database/entities/: ConfigEntity.kt
app/src/main/java/com/thecodefather/whatsthepassword/data/room_database/repositories/: ConfigRepository.kt
app/src/main/java/com/thecodefather/whatsthepassword/internal/: CommonUtilities.kt  Constants.kt  DateUtilities.kt  FragmentViewBindingDelegate.kt  PreferenceHelper.kt  SingleLiveEvent.kt  ThemeType.kt  UserState.kt
app/src/main/java/com/thecodefather/whatsthepassword/internal/analytics/: AnalyticsParams.kt  AnalyticsUtil.kt
app/src/main/java/com/thecodefather/whatsthepassword/internal/authentication/: BiometricAuthListener.kt  BiometricsManager.kt  CryptographyUtil.kt  EncryptedMessage.kt
app/src/main/java/com/thecodefather/whatsthepassword/internal/extensions/: DateExtensions.kt  LoggerExtensions.kt  ResourcesUtils.kt  ViewTransitionUtils.kt
app/src/main/java/com/thecodefather/whatsthepassword/internal/managers/: AnalyticsManager.kt  FlowManager.kt  MainUiManager.kt  NavigationManager.kt  RoomManager.kt  ThemesManager.kt
app/src/main/java/com/thecodefather/whatsthepassword/ui/add_pin/: PinFragment.kt  PinViewModel.kt  PinViewModelFactory.kt
app/src/main/java/com/thecodefather/whatsthepassword/ui/authentication/: AuthenticationFragment.kt  AuthenticationViewModel.kt  AuthenticationViewModelFactory.kt
app/src/main/java/com/thecodefather/whatsthepassword/ui/base/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/thecodefather/whatsthepassword/ui/base/fragments/: BaseDetailsFragment.kt  BaseFragment.kt  BaseNavigationFragment.kt  BaseOnboardingFragment.kt
app/src/main/java/com/thecodefather/whatsthepassword/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/thecodefather/whatsthepassword/ui/home/: HomeFragment.kt  HomeViewModel.kt  HomeViewModelFactory.kt
app/src/main/java/com/thecodefather/whatsthepassword/ui/main/: MainActivity.kt  MainViewModel.kt  MainViewModelFactory.kt
app/src/main/java/com/thecodefather/whatsthepassword/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/thecodefather/whatsthepassword/ui/onboarding/: OnboardingAdapter.kt  OnboardingFragment.kt  OnboardingViewModel.kt  OnboardingViewModelFactory.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml  slide_from_right.xml  slider_bottom_animation.xml  zoom_in.xml  zoom_in_full.xml  zoom_in_mini.xml  zoom_out.xml
app/src/main/res/color/: bottom_nav_color.xml  button_state_colors.xml  edit_text_state_colors.xml  fab_background_color.xml  text_color.xml
app/src/main/res/font/: din.xml  gilroy.xml
app/src/main/res/layout/: activity_main.xml  authentication_fragment.xml  fragment_onboarding.xml  item_onboarding.xml  pin_fragment.xml
app/src/main/res/menu/: dashboard_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/thecodefather/whatsthepassword/: ExampleUnitTest.kt
fastlane/: Appfile  Appfile.bak  Fastfile  Fastfile.bak
gradle/wrapper/: gradle-wrapper.properties
